h1= @entry.title
h4= @entry.posted_at
== @entry.body_html

footer
  h2 えんとりぃず-
  a(href="/")="topへ"
  ul
   - entry_repository.recent(3).each do |entry|
    li
       a(href="/entries/#{entry.id}")= entry.title
