link(rel="stylesheet" href="/css/newentry.css")
form(method="POST" action="/entries")
  input(type="text" name="title")
  textarea(name="body")
  input(type="datetime-local" name="posted_at" value=Time.now.strftime("%Y-%m-%dT%H:%M"))
  input(type="submit" value="作成")
